.collection-list {
  --grid-desktop-horizontal-spacing: 0;
  --grid-desktop-vertical-spacing: 0;
  --grid-mobile-horizontal-spacing: 0;
  --grid-mobile-vertical-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}

.collection-list-title {
  margin: 0;
  word-break: normal;
  font-size: 4rem;
}

.collection-list-title-card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.collection-list__item {
  padding: 2rem;  
  flex: 1;
  min-width: 170px;
}

.collection-list-view-all {
  margin-top: 2rem;
  margin-left: auto;
}

.collection-list-view-all-icon {
  display: flex;
}

.collection-list-view-all-button {
  min-width: 0;
  min-height: 0;
  padding: 0.75rem;
  border: 0.1rem solid;
  display: flex;
  gap: 0.5rem;
  font-size: 1rem;
  text-transform: lowercase;
}

@media screen and (max-width: 1250px) {
  .collection-list-title {
    font-size: 4rem;
  }
}

@media screen and (max-width: 1000px) {
  .collection-list-title {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 749px) {
  .collection-list {
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: unset;
    grid-auto-flow: unset;
  }
  
  .collection-list:not(.slider) {
    padding-left: 0;
    padding-right: 0;
  }

  .section-collection-list .page-width {
    padding-left: 0;
    padding-right: 0;
  }

  .collection-list-title {
    font-size: 3.5rem;
  }
}


@media screen and (max-width: 500px) {
  .collection-list-title {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 350px) {
  .collection-list-title {
    font-size: 2rem;
  }
}

.collection-list__item:only-child {
  max-width: 100%;
  width: 100%;
}

